<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Database Tools" RegisteredName="Database Tools"/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00272727" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00272727" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00272727" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="Yes"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Monaco" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00C0C0C0" Background="0x00272727" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00800080" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x0075A382" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00512800" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00A8A18A" Background="0x00272727" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00DBA25C" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0099D6E1" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00D4D4D4" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x006868FD" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x009BD3E4" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00D3A80D" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x000505B8" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00B0B0B0" Background="0x00262626" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00969696" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x004AA154" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00FFFDA3" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00497DA2" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA X Brace Error" Foreground="0x000000FF" Background="0x00FFFFFF" BoldFont="Yes"/>
							<Item Name="VA X Brace Matching" Foreground="0x0000FF00" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="VA X Class" Foreground="0x00C0C000" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA X Column Indicator" Foreground="0x0080FF80" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA X Current Line" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA X Find Reference" Foreground="0x00000000" Background="0x00FFFFE0" BoldFont="No"/>
							<Item Name="VA X Find Reference (Modified)" Foreground="0x00000000" Background="0x00E1E4FF" BoldFont="No"/>
							<Item Name="VA X Find Result" Foreground="0x00000000" Background="0x00B7FFFF" BoldFont="No"/>
							<Item Name="VA X Method" Foreground="0x000080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA X Spelling Error" Foreground="0x000000FF" Background="0x00272727" BoldFont="No"/>
							<Item Name="VA X Syntax Error" Foreground="0x000000FF" Background="0x00272727" BoldFont="No"/>
							<Item Name="VA X Variable" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Visual Basic Read Only Marker" Foreground="0x02000000" Background="0x00272727" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x003ACBD9" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00ADADAD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00D3A80D" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00FF5B52" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00DBDBDB" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00006400" Background="0x02000000" BoldFont="No"/>
							<Item Name="Code Snippet Dependent Field" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00C08000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Unreadable" Foreground="0x00C08000" Background="0x00272727" BoldFont="No"/>
							<Item Name="Read-Only Region" Foreground="0x01000002" Background="0x00008080" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00C08000" Background="0x00272727" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Definition Window Background" Foreground="0x01000002" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00000000" Background="0x009BF2FD" BoldFont="No"/>
							<Item Name="Current Statement (new context)" Foreground="0x00000080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x00000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00080808" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Literal" Foreground="0x00800080" Background="0x02000000" BoldFont="No"/>
							<Item Name="文本" Foreground="0x00000080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x0000089E" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x00272727" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00E4C725" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Executiong Threads IPs" Foreground="0x00004800" Background="0x02000000" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x00FFBB00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning" Foreground="0x00008000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x005050FB" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x0087BED9" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00EC00EC" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A9A5637F-B2A8-422E-8FB5-DFB4625F0111}" FontName="微软雅黑" FontSize="9" CharSet="134" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{C1614BB1-734F-4A31-BD42-5AE6275E16D2}" FontName="微软雅黑" FontSize="9" CharSet="134" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x0000FF00" Background="0x00272727" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
